*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
.header{
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(48, 51, 61, 0.7),rgba(48, 51, 61, 0.7)),url(Images/banner.jpg);
/* can take away shading */ 
    background-position: center;
    background-size: cover;
    position: relative;
}
.header img{
    width: 230px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:darkorange;
    text-decoration:solid;
    font-size: 16px;
    font-weight: 900;
    
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:red;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #221f1f;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;  
        transition: 1s;     
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*---- Upcoming events ----*/

.events{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-image: url(Images/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 70vh;
    width: 100%;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:darkorange;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.events-col{
    flex-basis: 31%;
    background: #f8dcb7;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    margin-right: 30px;
    margin-left: 30px; 
    text-decoration: none; 
   
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    text-decoration: none;
    color: #5f5e5e;
}
a:link {
    font-weight: 600;
    margin: 10px 0;
    text-decoration: none;
    color: #5f5e5e;
}
.events-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    text-decoration: none;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*---- call to action ----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: url(Images/background.jpg);
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Images/santa.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:darkorange;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*---- footer ----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*---- about us page ----*/

.sub-header{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/cartoon2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;    
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

/*---- contact us page ----*/

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col .fa-facebook{
    color: #555;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

/*---- schedule ----*/

.sub-header2{
    height: 50vh;
    width: 100%; 
    background-color: #5f5e5e;   
    background-position: center;
    background-size: cover;
    padding: 10px;
    text-align: center;  
    color: #f44336;
}
.sub-header2 h1{
    font-family: serif;
    font-size: 48px;
}
.sub-header2 img{
    width: 300px;
    margin-left: -50px;
}
.pulls{
    text-align: center;
    background-color: darkorange;
    box-sizing: border-box;
    border-radius: 10px;    
}
.pulls h1{
    font-family:lobster;
}
.container{
    width: 100%;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
}
.content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content-section .card{
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
}
.content-section .card h2{
    margin: 15px 0px;
    font-size: 28px;
    color: #f44336;
    font-family: sans-serif;
}
.content-section .card p{
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
}
@media screen and (max-width: 768px){
    .content-section{
        flex-direction: column;
    }
}
.container1{
    width: 100%;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px;
}
.content-section1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content-section1 .card{
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
}
.content-section1 .card h2{
    margin: 15px 0px;
    font-size: 28px;
    color: #f44336;
    font-family: sans-serif;
}
.content-section1 .card p{
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
}
@media screen and (max-width: 768px){
    .content-section1{
        flex-direction: column;
    }
}

/*---- rules ----*/

.sub-header3 img{   
    width: 300px;
    margin-left: -50px;
}
.sub-header3 h1{
    margin-top: -75px;
}
.accordian{
    max-width: 1200px;
    margin: 0 25px;
    padding: 1px;
}
.accordian-item{
    border-radius: 15px;
    padding: 1px;
    margin-bottom: 25px;
    background-color: #f8dcb7;
    margin-top: 15px;
    overflow: hidden;
}
.accordian-title{
    display: flex;
    cursor: pointer; 
    font-size: 24px;
    margin-right: 25px;
    margin-left: 25px;
    margin-bottom: -15px;
    margin-top: 15px;
}
.accordian-title::after{
    content: "+";
    font-size: 28px;
    margin-left: auto;
}
.active-header::after{
    content: "-";
}
.accordian-answer{
    max-height: 1px;
    overflow: hidden;
    transition: all 0.4s ease;
}
.sub-header3{
    height: 50vh;
    width: 100%; 
    background-color: #5f5e5e;   
    background-position: center;
    background-size: cover;
    padding: 10px;
    text-align: center;  
    color: #f44336;
}
.sub-header2 h1{
    font-family: serif;
    font-size: 48px;
}